{
  "name": "wendang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "upload": "npm run docs:build && git add . && git commit -m \"feat: build\" && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
